<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_marginHorizontal="7dp"
    app:cardElevation="20dp"
    android:elevation="20dp"
    android:clickable="true"
    app:cardMaxElevation="20dp"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="#507D2a">

    <TextView
        android:id="@+id/main_text_hadees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Surah yaseen"
        android:textAlignment="center"
        android:layout_marginVertical="10dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/white" />

</androidx.cardview.widget.CardView>